Using=1
Class=2
VarDecl=3
ClassDecl=4
MethodDecl=5
Type=6
Statement=7
Semicolon=8
Lbrace=9
Rbrace=10
Lparen=11
Rparen=12
Comma=13
If=14
Else=15
For=16
While=17
Break=18
Return=19
Read=20
Write=21
Block=22
ActPars=23
Condition=24
CondTerm=25
CondFact=26
Cast=27
Expr=28
Term=29
Factor=30
Designator=31
Ident=32
StringConst=33
CharConst=34
Number=35
Colon=36
Plus=37
Minus=38
Mult=39
Div=40
Mod=41
LogicalAnd=42
LogicalOr=43
QuestionMark=44
PlusEquals=45
PlusPlus=46
MinusMinus=47
DOT=48
MinusEquals=49
MultEquals=50
DivEquals=51
ModEquals=52
Equals=53
NotEquals=54
LogicalNot=55
LessThan=56
GreaterThan=57
LessThanOrEquals=58
GreaterThanOrEquals=59
PLAIN_TEXT=60
NUM=61
ID=62
COMMENT=63
WS=64
'using'=1
'class'=2
'varDecl'=3
'classDecl'=4
'methodDecl'=5
'type'=6
'statement'=7
';'=8
'{'=9
'}'=10
'('=11
')'=12
','=13
'if'=14
'else'=15
'for'=16
'while'=17
'break'=18
'return'=19
'read'=20
'write'=21
'block'=22
'actPars'=23
'condition'=24
'condTerm'=25
'condFact'=26
'cast'=27
'expr'=28
'term'=29
'factor'=30
'designator'=31
'ident'=32
'string'=33
'char'=34
'number'=35
':'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'&&'=42
'||'=43
'?'=44
'+='=45
'++'=46
'--'=47
'.'=48
'-='=49
'*='=50
'/='=51
'%='=52
'=='=53
'!='=54
'!'=55
'<'=56
'>'=57
'<='=58
'>='=59
