Using=1
Class=2
VarDecl=3
ClassDecl=4
MethodDecl=5
Type=6
Void=7
Statement=8
Semicolon=9
Lbrace=10
Rbrace=11
Lparen=12
Rparen=13
LList=14
RList=15
Comma=16
If=17
Else=18
For=19
While=20
Break=21
Return=22
Read=23
Write=24
ActPars=25
Condition=26
CondTerm=27
CondFact=28
Cast=29
Expr=30
Term=31
Factor=32
Designator=33
StringConst=34
CharConst=35
Number=36
Colon=37
Dash=38
Plus=39
Minus=40
Mult=41
Div=42
Mod=43
LogicalAnd=44
LogicalOr=45
QuestionMark=46
PlusEquals=47
PlusPlus=48
MinusMinus=49
DOT=50
Assign=51
MinusEquals=52
MultEquals=53
DivEquals=54
ModEquals=55
Equals=56
NotEquals=57
LogicalNot=58
LessThan=59
GreaterThan=60
LessThanOrEquals=61
GreaterThanOrEquals=62
True=63
False=64
New=65
PLAIN_TEXT=66
NUM=67
ID=68
WS=69
COMMENT=70
MULTIPLE_COMMENT=71
'using'=1
'class'=2
'varDecl'=3
'classDecl'=4
'methodDecl'=5
'type'=6
'Void'=7
'statement'=8
';'=9
'{'=10
'}'=11
'('=12
')'=13
'['=14
']'=15
','=16
'if'=17
'else'=18
'for'=19
'while'=20
'break'=21
'return'=22
'read'=23
'write'=24
'actPars'=25
'condition'=26
'condTerm'=27
'condFact'=28
'cast'=29
'expr'=30
'term'=31
'factor'=32
'designator'=33
'string'=34
'char'=35
'number'=36
':'=37
'+'=39
'*'=41
'/'=42
'%'=43
'&&'=44
'||'=45
'?'=46
'+='=47
'++'=48
'--'=49
'.'=50
'='=51
'-='=52
'*='=53
'/='=54
'%='=55
'=='=56
'!='=57
'!'=58
'<'=59
'>'=60
'<='=61
'>='=62
'true'=63
'false'=64
'new'=65
