token literal names:
null
'using'
'class'
'varDecl'
'classDecl'
'methodDecl'
'type'
'Void'
'statement'
';'
'{'
'}'
'('
')'
'['
']'
','
'if'
'else'
'for'
'while'
'break'
'return'
'read'
'write'
'add'
'del'
'len'
'actPars'
'condition'
'condTerm'
'condFact'
'cast'
'expr'
'term'
'factor'
'designator'
'string'
'char'
'number'
':'
null
'+'
null
'*'
'/'
'%'
'&&'
'||'
'?'
'+='
'++'
'--'
'.'
'='
'-='
'*='
'/='
'%='
'=='
'!='
'!'
'<'
'>'
'<='
'>='
'true'
'false'
'new'
null
null
null
null
null
null

token symbolic names:
null
Using
Class
VarDecl
ClassDecl
MethodDecl
Type
Void
Statement
Semicolon
Lbrace
Rbrace
Lparen
Rparen
LList
RList
Comma
If
Else
For
While
Break
Return
Read
Write
Add
Del
Len
ActPars
Condition
CondTerm
CondFact
Cast
Expr
Term
Factor
Designator
StringConst
CharConst
Number
Colon
Dash
Plus
Minus
Mult
Div
Mod
LogicalAnd
LogicalOr
QuestionMark
PlusEquals
PlusPlus
MinusMinus
DOT
Assign
MinusEquals
MultEquals
DivEquals
ModEquals
Equals
NotEquals
LogicalNot
LessThan
GreaterThan
LessThanOrEquals
GreaterThanOrEquals
True
False
New
PLAIN_TEXT
NUM
ID
WS
COMMENT
MULTIPLE_COMMENT

rule names:
program
usingDeclaration
classDeclaration
memberDeclaration
varDeclaration
methodDeclaration
formPars
parameter
type
block
statement
addStatement
delStatement
lenStatement
ifStatement
forStatement
whileStatement
returnStatement
readStatement
writeStatement
expressionStatement
actPars
designator
condition
condTerm
condFact
cast
expression
factor
term
mulop
addop
relop
ident


atn:
[4, 1, 74, 371, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 3, 0, 70, 8, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 8, 5, 8, 140, 8, 8, 10, 8, 12, 8, 143, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 148, 8, 9, 10, 9, 12, 9, 151, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 220, 8, 15, 10, 15, 12, 15, 223, 9, 15, 1, 15, 5, 15, 226, 8, 15, 10, 15, 12, 15, 229, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 256, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 261, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 272, 8, 21, 10, 21, 12, 21, 275, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 284, 8, 22, 10, 22, 12, 22, 287, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 292, 8, 23, 10, 23, 12, 23, 295, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 300, 8, 24, 10, 24, 12, 24, 303, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 314, 8, 27, 1, 27, 3, 27, 317, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 323, 8, 27, 10, 27, 12, 27, 326, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 333, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 346, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 352, 8, 29, 10, 29, 12, 29, 355, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 366, 8, 33, 10, 33, 12, 33, 369, 9, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 1, 0, 69, 71, 1, 0, 66, 67, 1, 0, 44, 46, 1, 0, 42, 43, 1, 0, 62, 65, 390, 0, 69, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 276, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 308, 1, 0, 0, 0, 54, 313, 1, 0, 0, 0, 56, 345, 1, 0, 0, 0, 58, 347, 1, 0, 0, 0, 60, 356, 1, 0, 0, 0, 62, 358, 1, 0, 0, 0, 64, 360, 1, 0, 0, 0, 66, 362, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 74, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 3, 66, 33, 0, 81, 82, 5, 9, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 66, 33, 0, 85, 89, 5, 10, 0, 0, 86, 88, 3, 6, 3, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 11, 0, 0, 93, 5, 1, 0, 0, 0, 94, 98, 3, 8, 4, 0, 95, 98, 3, 10, 5, 0, 96, 98, 3, 4, 2, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 3, 16, 8, 0, 100, 105, 3, 66, 33, 0, 101, 102, 5, 16, 0, 0, 102, 104, 3, 66, 33, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 9, 0, 0, 109, 9, 1, 0, 0, 0, 110, 113, 3, 16, 8, 0, 111, 113, 5, 7, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 71, 0, 0, 115, 117, 5, 12, 0, 0, 116, 118, 3, 12, 6, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 13, 0, 0, 120, 121, 3, 18, 9, 0, 121, 11, 1, 0, 0, 0, 122, 127, 3, 14, 7, 0, 123, 124, 5, 16, 0, 0, 124, 126, 3, 14, 7, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 3, 16, 8, 0, 131, 132, 3, 66, 33, 0, 132, 15, 1, 0, 0, 0, 133, 141, 3, 66, 33, 0, 134, 136, 5, 14, 0, 0, 135, 137, 3, 66, 33, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 5, 15, 0, 0, 139, 134, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 149, 5, 10, 0, 0, 145, 148, 3, 20, 10, 0, 146, 148, 3, 8, 4, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 11, 0, 0, 153, 19, 1, 0, 0, 0, 154, 164, 3, 44, 22, 0, 155, 156, 5, 54, 0, 0, 156, 165, 3, 54, 27, 0, 157, 159, 5, 12, 0, 0, 158, 160, 3, 42, 21, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 165, 5, 13, 0, 0, 162, 165, 5, 51, 0, 0, 163, 165, 5, 52, 0, 0, 164, 155, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 9, 0, 0, 167, 182, 1, 0, 0, 0, 168, 182, 3, 28, 14, 0, 169, 182, 3, 30, 15, 0, 170, 182, 3, 32, 16, 0, 171, 172, 5, 21, 0, 0, 172, 182, 5, 9, 0, 0, 173, 182, 3, 34, 17, 0, 174, 182, 3, 36, 18, 0, 175, 182, 3, 38, 19, 0, 176, 182, 3, 22, 11, 0, 177, 182, 3, 24, 12, 0, 178, 182, 3, 26, 13, 0, 179, 182, 3, 18, 9, 0, 180, 182, 5, 9, 0, 0, 181, 154, 1, 0, 0, 0, 181, 168, 1, 0, 0, 0, 181, 169, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 5, 25, 0, 0, 184, 185, 5, 12, 0, 0, 185, 186, 3, 44, 22, 0, 186, 187, 5, 16, 0, 0, 187, 188, 7, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 13, 0, 0, 190, 191, 5, 9, 0, 0, 191, 23, 1, 0, 0, 0, 192, 193, 5, 26, 0, 0, 193, 194, 5, 12, 0, 0, 194, 195, 3, 44, 22, 0, 195, 196, 5, 16, 0, 0, 196, 197, 3, 54, 27, 0, 197, 198, 5, 13, 0, 0, 198, 199, 5, 9, 0, 0, 199, 25, 1, 0, 0, 0, 200, 201, 5, 27, 0, 0, 201, 202, 5, 12, 0, 0, 202, 203, 3, 44, 22, 0, 203, 204, 5, 13, 0, 0, 204, 205, 5, 9, 0, 0, 205, 27, 1, 0, 0, 0, 206, 207, 5, 17, 0, 0, 207, 208, 5, 12, 0, 0, 208, 209, 3, 46, 23, 0, 209, 210, 5, 13, 0, 0, 210, 213, 3, 20, 10, 0, 211, 212, 5, 18, 0, 0, 212, 214, 3, 20, 10, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 5, 19, 0, 0, 216, 217, 5, 12, 0, 0, 217, 221, 3, 40, 20, 0, 218, 220, 3, 8, 4, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 227, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 3, 46, 23, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 13, 0, 0, 231, 232, 3, 20, 10, 0, 232, 31, 1, 0, 0, 0, 233, 234, 5, 20, 0, 0, 234, 235, 5, 12, 0, 0, 235, 236, 3, 46, 23, 0, 236, 237, 5, 13, 0, 0, 237, 238, 3, 20, 10, 0, 238, 33, 1, 0, 0, 0, 239, 241, 5, 22, 0, 0, 240, 242, 3, 54, 27, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 9, 0, 0, 244, 35, 1, 0, 0, 0, 245, 246, 5, 23, 0, 0, 246, 247, 5, 12, 0, 0, 247, 248, 3, 44, 22, 0, 248, 249, 5, 13, 0, 0, 249, 250, 5, 9, 0, 0, 250, 37, 1, 0, 0, 0, 251, 252, 5, 24, 0, 0, 252, 255, 5, 12, 0, 0, 253, 256, 3, 54, 27, 0, 254, 256, 5, 69, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 260, 1, 0, 0, 0, 257, 258, 5, 16, 0, 0, 258, 261, 3, 54, 27, 0, 259, 261, 5, 69, 0, 0, 260, 257, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 13, 0, 0, 263, 264, 5, 9, 0, 0, 264, 39, 1, 0, 0, 0, 265, 266, 3, 54, 27, 0, 266, 267, 5, 9, 0, 0, 267, 41, 1, 0, 0, 0, 268, 273, 3, 54, 27, 0, 269, 270, 5, 16, 0, 0, 270, 272, 3, 54, 27, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 43, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 285, 5, 71, 0, 0, 277, 278, 5, 14, 0, 0, 278, 279, 3, 54, 27, 0, 279, 280, 5, 15, 0, 0, 280, 284, 1, 0, 0, 0, 281, 282, 5, 53, 0, 0, 282, 284, 5, 71, 0, 0, 283, 277, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 45, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 293, 3, 48, 24, 0, 289, 290, 5, 48, 0, 0, 290, 292, 3, 48, 24, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 47, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 301, 3, 50, 25, 0, 297, 298, 5, 47, 0, 0, 298, 300, 3, 50, 25, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 49, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 3, 54, 27, 0, 305, 306, 3, 64, 32, 0, 306, 307, 3, 54, 27, 0, 307, 51, 1, 0, 0, 0, 308, 309, 5, 12, 0, 0, 309, 310, 3, 16, 8, 0, 310, 311, 5, 13, 0, 0, 311, 53, 1, 0, 0, 0, 312, 314, 5, 41, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 3, 52, 26, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 324, 3, 58, 29, 0, 319, 320, 3, 62, 31, 0, 320, 321, 3, 58, 29, 0, 321, 323, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 55, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 332, 3, 44, 22, 0, 328, 329, 5, 12, 0, 0, 329, 330, 3, 42, 21, 0, 330, 331, 5, 13, 0, 0, 331, 333, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 346, 1, 0, 0, 0, 334, 346, 5, 70, 0, 0, 335, 346, 5, 38, 0, 0, 336, 346, 5, 37, 0, 0, 337, 346, 7, 1, 0, 0, 338, 346, 5, 69, 0, 0, 339, 340, 5, 68, 0, 0, 340, 346, 3, 16, 8, 0, 341, 342, 5, 12, 0, 0, 342, 343, 3, 54, 27, 0, 343, 344, 5, 13, 0, 0, 344, 346, 1, 0, 0, 0, 345, 327, 1, 0, 0, 0, 345, 334, 1, 0, 0, 0, 345, 335, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 346, 57, 1, 0, 0, 0, 347, 353, 3, 56, 28, 0, 348, 349, 3, 60, 30, 0, 349, 350, 3, 56, 28, 0, 350, 352, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 59, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 7, 2, 0, 0, 357, 61, 1, 0, 0, 0, 358, 359, 7, 3, 0, 0, 359, 63, 1, 0, 0, 0, 360, 361, 7, 4, 0, 0, 361, 65, 1, 0, 0, 0, 362, 367, 5, 71, 0, 0, 363, 364, 5, 14, 0, 0, 364, 366, 5, 15, 0, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 67, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 33, 69, 74, 89, 97, 105, 112, 117, 127, 136, 141, 147, 149, 159, 164, 181, 213, 221, 227, 241, 255, 260, 273, 283, 285, 293, 301, 313, 316, 324, 332, 345, 353, 367]