token literal names:
null
'using'
'class'
'varDecl'
'classDecl'
'methodDecl'
'type'
'statement'
';'
'{'
'}'
'('
')'
','
'if'
'else'
'for'
'while'
'break'
'return'
'read'
'write'
'actPars'
'condition'
'condTerm'
'condFact'
'cast'
'expr'
'term'
'factor'
'designator'
'string'
'char'
'number'
':'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'?'
'+='
'++'
'--'
'.'
'-='
'*='
'/='
'%='
'=='
'!='
'!'
'<'
'>'
'<='
'>='
null
null
null
null
null

token symbolic names:
null
Using
Class
VarDecl
ClassDecl
MethodDecl
Type
Statement
Semicolon
Lbrace
Rbrace
Lparen
Rparen
Comma
If
Else
For
While
Break
Return
Read
Write
ActPars
Condition
CondTerm
CondFact
Cast
Expr
Term
Factor
Designator
StringConst
CharConst
Number
Colon
Plus
Minus
Mult
Div
Mod
LogicalAnd
LogicalOr
QuestionMark
PlusEquals
PlusPlus
MinusMinus
DOT
MinusEquals
MultEquals
DivEquals
ModEquals
Equals
NotEquals
LogicalNot
LessThan
GreaterThan
LessThanOrEquals
GreaterThanOrEquals
PLAIN_TEXT
NUM
ID
COMMENT
WS

rule names:
program
usingDeclaration
classDeclaration
memberDeclaration
varDeclaration
methodDeclaration
parameterList
parameter
type
block
statement
ifStatement
whileStatement
forStatement
forControl
returnStatement
readStatement
writeStatement
expressionStatement
expression
assignmentExpression
assignmentOperator
conditionalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
castExpression
unaryExpression
postfixExpression
argumentList
primaryExpression
designator
methodInvocation
number
charConst
unaryOperator


atn:
[4, 1, 62, 378, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 3, 0, 80, 8, 0, 1, 0, 5, 0, 83, 8, 0, 10, 0, 12, 0, 86, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 136, 8, 6, 10, 6, 12, 6, 139, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 154, 8, 9, 10, 9, 12, 9, 157, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 196, 8, 14, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 214, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 219, 8, 17, 10, 17, 12, 17, 222, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 236, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 246, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 251, 8, 23, 10, 23, 12, 23, 254, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 259, 8, 24, 10, 24, 12, 24, 262, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 267, 8, 25, 10, 25, 12, 25, 270, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 275, 8, 26, 10, 26, 12, 26, 278, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 283, 8, 27, 10, 27, 12, 27, 286, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 291, 8, 28, 10, 28, 12, 28, 294, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 302, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 312, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 321, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 328, 8, 31, 10, 31, 12, 31, 331, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 336, 8, 32, 10, 32, 12, 32, 339, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 351, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 360, 8, 34, 10, 34, 12, 34, 363, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 368, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 7, 2, 0, 6, 6, 60, 60, 2, 0, 43, 43, 47, 51, 1, 0, 51, 52, 1, 0, 54, 57, 1, 0, 35, 36, 1, 0, 37, 39, 2, 0, 35, 36, 53, 53, 391, 0, 79, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 247, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 279, 1, 0, 0, 0, 56, 287, 1, 0, 0, 0, 58, 301, 1, 0, 0, 0, 60, 311, 1, 0, 0, 0, 62, 313, 1, 0, 0, 0, 64, 332, 1, 0, 0, 0, 66, 350, 1, 0, 0, 0, 68, 352, 1, 0, 0, 0, 70, 364, 1, 0, 0, 0, 72, 371, 1, 0, 0, 0, 74, 373, 1, 0, 0, 0, 76, 375, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 84, 1, 0, 0, 0, 81, 83, 3, 4, 2, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 5, 60, 0, 0, 91, 92, 5, 8, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 5, 60, 0, 0, 95, 99, 5, 9, 0, 0, 96, 98, 3, 6, 3, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 10, 0, 0, 103, 5, 1, 0, 0, 0, 104, 108, 3, 8, 4, 0, 105, 108, 3, 10, 5, 0, 106, 108, 3, 4, 2, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 3, 0, 0, 110, 111, 3, 16, 8, 0, 111, 117, 5, 60, 0, 0, 112, 113, 5, 9, 0, 0, 113, 114, 5, 59, 0, 0, 114, 116, 5, 10, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 5, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 60, 0, 0, 125, 127, 5, 11, 0, 0, 126, 128, 3, 12, 6, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 12, 0, 0, 130, 131, 3, 18, 9, 0, 131, 11, 1, 0, 0, 0, 132, 137, 3, 14, 7, 0, 133, 134, 5, 13, 0, 0, 134, 136, 3, 14, 7, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 3, 16, 8, 0, 141, 146, 5, 60, 0, 0, 142, 143, 5, 9, 0, 0, 143, 145, 5, 10, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 7, 0, 0, 0, 150, 17, 1, 0, 0, 0, 151, 155, 5, 9, 0, 0, 152, 154, 3, 20, 10, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 10, 0, 0, 159, 19, 1, 0, 0, 0, 160, 170, 3, 18, 9, 0, 161, 170, 3, 22, 11, 0, 162, 170, 3, 24, 12, 0, 163, 170, 3, 26, 13, 0, 164, 170, 3, 30, 15, 0, 165, 170, 3, 32, 16, 0, 166, 170, 3, 34, 17, 0, 167, 170, 3, 36, 18, 0, 168, 170, 5, 8, 0, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 5, 14, 0, 0, 172, 173, 5, 11, 0, 0, 173, 174, 3, 38, 19, 0, 174, 175, 5, 12, 0, 0, 175, 178, 3, 20, 10, 0, 176, 177, 5, 15, 0, 0, 177, 179, 3, 20, 10, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 5, 17, 0, 0, 181, 182, 5, 11, 0, 0, 182, 183, 3, 38, 19, 0, 183, 184, 5, 12, 0, 0, 184, 185, 3, 20, 10, 0, 185, 25, 1, 0, 0, 0, 186, 187, 5, 16, 0, 0, 187, 188, 5, 11, 0, 0, 188, 189, 3, 28, 14, 0, 189, 190, 5, 12, 0, 0, 190, 191, 3, 20, 10, 0, 191, 27, 1, 0, 0, 0, 192, 196, 3, 8, 4, 0, 193, 196, 3, 36, 18, 0, 194, 196, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 29, 1, 0, 0, 0, 197, 199, 5, 19, 0, 0, 198, 200, 3, 38, 19, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 8, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 5, 20, 0, 0, 204, 205, 5, 11, 0, 0, 205, 206, 3, 68, 34, 0, 206, 207, 5, 12, 0, 0, 207, 208, 5, 8, 0, 0, 208, 33, 1, 0, 0, 0, 209, 210, 5, 21, 0, 0, 210, 213, 5, 11, 0, 0, 211, 214, 3, 38, 19, 0, 212, 214, 5, 58, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 220, 1, 0, 0, 0, 215, 216, 5, 13, 0, 0, 216, 219, 3, 38, 19, 0, 217, 219, 5, 58, 0, 0, 218, 215, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 12, 0, 0, 224, 225, 5, 8, 0, 0, 225, 35, 1, 0, 0, 0, 226, 227, 3, 38, 19, 0, 227, 228, 5, 8, 0, 0, 228, 37, 1, 0, 0, 0, 229, 230, 3, 40, 20, 0, 230, 39, 1, 0, 0, 0, 231, 235, 3, 44, 22, 0, 232, 233, 3, 42, 21, 0, 233, 234, 3, 44, 22, 0, 234, 236, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 41, 1, 0, 0, 0, 237, 238, 7, 1, 0, 0, 238, 43, 1, 0, 0, 0, 239, 245, 3, 46, 23, 0, 240, 241, 5, 42, 0, 0, 241, 242, 3, 38, 19, 0, 242, 243, 5, 34, 0, 0, 243, 244, 3, 44, 22, 0, 244, 246, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 45, 1, 0, 0, 0, 247, 252, 3, 48, 24, 0, 248, 249, 5, 41, 0, 0, 249, 251, 3, 48, 24, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 47, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 260, 3, 50, 25, 0, 256, 257, 5, 40, 0, 0, 257, 259, 3, 50, 25, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 49, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 268, 3, 52, 26, 0, 264, 265, 7, 2, 0, 0, 265, 267, 3, 52, 26, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 51, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 276, 3, 54, 27, 0, 272, 273, 7, 3, 0, 0, 273, 275, 3, 54, 27, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 53, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 284, 3, 56, 28, 0, 280, 281, 7, 4, 0, 0, 281, 283, 3, 56, 28, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 55, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 292, 3, 58, 29, 0, 288, 289, 7, 5, 0, 0, 289, 291, 3, 58, 29, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 57, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 302, 3, 60, 30, 0, 296, 297, 5, 11, 0, 0, 297, 298, 3, 16, 8, 0, 298, 299, 5, 12, 0, 0, 299, 300, 3, 58, 29, 0, 300, 302, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 302, 59, 1, 0, 0, 0, 303, 312, 3, 62, 31, 0, 304, 305, 5, 44, 0, 0, 305, 312, 3, 60, 30, 0, 306, 307, 5, 45, 0, 0, 307, 312, 3, 60, 30, 0, 308, 309, 3, 76, 38, 0, 309, 310, 3, 58, 29, 0, 310, 312, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 312, 61, 1, 0, 0, 0, 313, 329, 3, 66, 33, 0, 314, 315, 5, 9, 0, 0, 315, 316, 3, 38, 19, 0, 316, 317, 5, 10, 0, 0, 317, 328, 1, 0, 0, 0, 318, 320, 5, 11, 0, 0, 319, 321, 3, 64, 32, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 328, 5, 12, 0, 0, 323, 324, 5, 46, 0, 0, 324, 328, 5, 60, 0, 0, 325, 328, 5, 44, 0, 0, 326, 328, 5, 45, 0, 0, 327, 314, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 63, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 337, 3, 38, 19, 0, 333, 334, 5, 13, 0, 0, 334, 336, 3, 38, 19, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 65, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 351, 3, 68, 34, 0, 341, 351, 3, 70, 35, 0, 342, 343, 5, 11, 0, 0, 343, 344, 3, 38, 19, 0, 344, 345, 5, 12, 0, 0, 345, 351, 1, 0, 0, 0, 346, 351, 5, 60, 0, 0, 347, 351, 3, 72, 36, 0, 348, 351, 3, 74, 37, 0, 349, 351, 5, 58, 0, 0, 350, 340, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 67, 1, 0, 0, 0, 352, 361, 5, 60, 0, 0, 353, 354, 5, 9, 0, 0, 354, 355, 3, 38, 19, 0, 355, 356, 5, 10, 0, 0, 356, 360, 1, 0, 0, 0, 357, 358, 5, 46, 0, 0, 358, 360, 5, 60, 0, 0, 359, 353, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 69, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 60, 0, 0, 365, 367, 5, 11, 0, 0, 366, 368, 3, 64, 32, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 12, 0, 0, 370, 71, 1, 0, 0, 0, 371, 372, 5, 59, 0, 0, 372, 73, 1, 0, 0, 0, 373, 374, 5, 32, 0, 0, 374, 75, 1, 0, 0, 0, 375, 376, 7, 6, 0, 0, 376, 77, 1, 0, 0, 0, 34, 79, 84, 99, 107, 117, 127, 137, 146, 155, 169, 178, 195, 199, 213, 218, 220, 235, 245, 252, 260, 268, 276, 284, 292, 301, 311, 320, 327, 329, 337, 350, 359, 361, 367]