token literal names:
null
'using'
'class'
'varDecl'
'classDecl'
'methodDecl'
'type'
'statement'
';'
'{'
'}'
'('
')'
','
'if'
'else'
'for'
'while'
'break'
'return'
'read'
'write'
'actPars'
'condition'
'condTerm'
'condFact'
'cast'
'expr'
'term'
'factor'
'designator'
'string'
'char'
'number'
':'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'?'
'+='
'++'
'--'
'.'
'='
'-='
'*='
'/='
'%='
'=='
'!='
'!'
'<'
'>'
'<='
'>='
null
null
null
null
null

token symbolic names:
null
Using
Class
VarDecl
ClassDecl
MethodDecl
Type
Statement
Semicolon
Lbrace
Rbrace
Lparen
Rparen
Comma
If
Else
For
While
Break
Return
Read
Write
ActPars
Condition
CondTerm
CondFact
Cast
Expr
Term
Factor
Designator
StringConst
CharConst
Number
Colon
Plus
Minus
Mult
Div
Mod
LogicalAnd
LogicalOr
QuestionMark
PlusEquals
PlusPlus
MinusMinus
DOT
Assign
MinusEquals
MultEquals
DivEquals
ModEquals
Equals
NotEquals
LogicalNot
LessThan
GreaterThan
LessThanOrEquals
GreaterThanOrEquals
PLAIN_TEXT
NUM
ID
COMMENT
WS

rule names:
program
usingDeclaration
classDeclaration
memberDeclaration
varDeclaration
methodDeclaration
parameterList
parameter
type
block
statement
ifStatement
whileStatement
forStatement
forControl
returnStatement
readStatement
writeStatement
expressionStatement
expression
assignmentExpression
assignmentOperator
conditionalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
castExpression
unaryExpression
postfixExpression
argumentList
primaryExpression
designator
methodInvocation
number
charConst
unaryOperator


atn:
[4, 1, 63, 390, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 3, 0, 80, 8, 0, 1, 0, 5, 0, 83, 8, 0, 10, 0, 12, 0, 86, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 136, 8, 6, 10, 6, 12, 6, 139, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 154, 8, 9, 10, 9, 12, 9, 157, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 208, 8, 14, 1, 15, 1, 15, 3, 15, 212, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 226, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 231, 8, 17, 10, 17, 12, 17, 234, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 248, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 258, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 263, 8, 23, 10, 23, 12, 23, 266, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 271, 8, 24, 10, 24, 12, 24, 274, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 279, 8, 25, 10, 25, 12, 25, 282, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 287, 8, 26, 10, 26, 12, 26, 290, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 295, 8, 27, 10, 27, 12, 27, 298, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 303, 8, 28, 10, 28, 12, 28, 306, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 314, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 324, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 333, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 340, 8, 31, 10, 31, 12, 31, 343, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 348, 8, 32, 10, 32, 12, 32, 351, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 363, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 372, 8, 34, 10, 34, 12, 34, 375, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 380, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 7, 2, 0, 6, 6, 61, 61, 2, 0, 43, 43, 48, 52, 1, 0, 52, 53, 1, 0, 55, 58, 1, 0, 35, 36, 1, 0, 37, 39, 2, 0, 35, 36, 54, 54, 408, 0, 79, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 299, 1, 0, 0, 0, 58, 313, 1, 0, 0, 0, 60, 323, 1, 0, 0, 0, 62, 325, 1, 0, 0, 0, 64, 344, 1, 0, 0, 0, 66, 362, 1, 0, 0, 0, 68, 364, 1, 0, 0, 0, 70, 376, 1, 0, 0, 0, 72, 383, 1, 0, 0, 0, 74, 385, 1, 0, 0, 0, 76, 387, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 84, 1, 0, 0, 0, 81, 83, 3, 4, 2, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 5, 61, 0, 0, 91, 92, 5, 8, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 5, 61, 0, 0, 95, 99, 5, 9, 0, 0, 96, 98, 3, 6, 3, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 10, 0, 0, 103, 5, 1, 0, 0, 0, 104, 108, 3, 8, 4, 0, 105, 108, 3, 10, 5, 0, 106, 108, 3, 4, 2, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 3, 0, 0, 110, 111, 3, 16, 8, 0, 111, 117, 5, 61, 0, 0, 112, 113, 5, 9, 0, 0, 113, 114, 5, 60, 0, 0, 114, 116, 5, 10, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 5, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 61, 0, 0, 125, 127, 5, 11, 0, 0, 126, 128, 3, 12, 6, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 12, 0, 0, 130, 131, 3, 18, 9, 0, 131, 11, 1, 0, 0, 0, 132, 137, 3, 14, 7, 0, 133, 134, 5, 13, 0, 0, 134, 136, 3, 14, 7, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 3, 16, 8, 0, 141, 146, 5, 61, 0, 0, 142, 143, 5, 9, 0, 0, 143, 145, 5, 10, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 7, 0, 0, 0, 150, 17, 1, 0, 0, 0, 151, 155, 5, 9, 0, 0, 152, 154, 3, 20, 10, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 10, 0, 0, 159, 19, 1, 0, 0, 0, 160, 170, 3, 68, 34, 0, 161, 162, 5, 47, 0, 0, 162, 171, 3, 38, 19, 0, 163, 165, 5, 11, 0, 0, 164, 166, 3, 64, 32, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 171, 5, 12, 0, 0, 168, 171, 5, 44, 0, 0, 169, 171, 5, 45, 0, 0, 170, 161, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 182, 1, 0, 0, 0, 172, 182, 3, 18, 9, 0, 173, 182, 3, 22, 11, 0, 174, 182, 3, 24, 12, 0, 175, 182, 3, 26, 13, 0, 176, 182, 3, 30, 15, 0, 177, 182, 3, 32, 16, 0, 178, 182, 3, 34, 17, 0, 179, 182, 3, 36, 18, 0, 180, 182, 5, 8, 0, 0, 181, 160, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 5, 14, 0, 0, 184, 185, 5, 11, 0, 0, 185, 186, 3, 38, 19, 0, 186, 187, 5, 12, 0, 0, 187, 190, 3, 20, 10, 0, 188, 189, 5, 15, 0, 0, 189, 191, 3, 20, 10, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 193, 5, 17, 0, 0, 193, 194, 5, 11, 0, 0, 194, 195, 3, 38, 19, 0, 195, 196, 5, 12, 0, 0, 196, 197, 3, 20, 10, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 16, 0, 0, 199, 200, 5, 11, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 12, 0, 0, 202, 203, 3, 20, 10, 0, 203, 27, 1, 0, 0, 0, 204, 208, 3, 8, 4, 0, 205, 208, 3, 36, 18, 0, 206, 208, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 29, 1, 0, 0, 0, 209, 211, 5, 19, 0, 0, 210, 212, 3, 38, 19, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 8, 0, 0, 214, 31, 1, 0, 0, 0, 215, 216, 5, 20, 0, 0, 216, 217, 5, 11, 0, 0, 217, 218, 3, 68, 34, 0, 218, 219, 5, 12, 0, 0, 219, 220, 5, 8, 0, 0, 220, 33, 1, 0, 0, 0, 221, 222, 5, 21, 0, 0, 222, 225, 5, 11, 0, 0, 223, 226, 3, 38, 19, 0, 224, 226, 5, 59, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 232, 1, 0, 0, 0, 227, 228, 5, 13, 0, 0, 228, 231, 3, 38, 19, 0, 229, 231, 5, 59, 0, 0, 230, 227, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 12, 0, 0, 236, 237, 5, 8, 0, 0, 237, 35, 1, 0, 0, 0, 238, 239, 3, 38, 19, 0, 239, 240, 5, 8, 0, 0, 240, 37, 1, 0, 0, 0, 241, 242, 3, 40, 20, 0, 242, 39, 1, 0, 0, 0, 243, 247, 3, 44, 22, 0, 244, 245, 3, 42, 21, 0, 245, 246, 3, 44, 22, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 41, 1, 0, 0, 0, 249, 250, 7, 1, 0, 0, 250, 43, 1, 0, 0, 0, 251, 257, 3, 46, 23, 0, 252, 253, 5, 42, 0, 0, 253, 254, 3, 38, 19, 0, 254, 255, 5, 34, 0, 0, 255, 256, 3, 44, 22, 0, 256, 258, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 45, 1, 0, 0, 0, 259, 264, 3, 48, 24, 0, 260, 261, 5, 41, 0, 0, 261, 263, 3, 48, 24, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 47, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 272, 3, 50, 25, 0, 268, 269, 5, 40, 0, 0, 269, 271, 3, 50, 25, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 49, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 280, 3, 52, 26, 0, 276, 277, 7, 2, 0, 0, 277, 279, 3, 52, 26, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 51, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 288, 3, 54, 27, 0, 284, 285, 7, 3, 0, 0, 285, 287, 3, 54, 27, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 53, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 296, 3, 56, 28, 0, 292, 293, 7, 4, 0, 0, 293, 295, 3, 56, 28, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 55, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 304, 3, 58, 29, 0, 300, 301, 7, 5, 0, 0, 301, 303, 3, 58, 29, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 57, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 314, 3, 60, 30, 0, 308, 309, 5, 11, 0, 0, 309, 310, 3, 16, 8, 0, 310, 311, 5, 12, 0, 0, 311, 312, 3, 58, 29, 0, 312, 314, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 314, 59, 1, 0, 0, 0, 315, 324, 3, 62, 31, 0, 316, 317, 5, 44, 0, 0, 317, 324, 3, 60, 30, 0, 318, 319, 5, 45, 0, 0, 319, 324, 3, 60, 30, 0, 320, 321, 3, 76, 38, 0, 321, 322, 3, 58, 29, 0, 322, 324, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 324, 61, 1, 0, 0, 0, 325, 341, 3, 66, 33, 0, 326, 327, 5, 9, 0, 0, 327, 328, 3, 38, 19, 0, 328, 329, 5, 10, 0, 0, 329, 340, 1, 0, 0, 0, 330, 332, 5, 11, 0, 0, 331, 333, 3, 64, 32, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 340, 5, 12, 0, 0, 335, 336, 5, 46, 0, 0, 336, 340, 5, 61, 0, 0, 337, 340, 5, 44, 0, 0, 338, 340, 5, 45, 0, 0, 339, 326, 1, 0, 0, 0, 339, 330, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 63, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 349, 3, 38, 19, 0, 345, 346, 5, 13, 0, 0, 346, 348, 3, 38, 19, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 65, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 363, 3, 68, 34, 0, 353, 363, 3, 70, 35, 0, 354, 355, 5, 11, 0, 0, 355, 356, 3, 38, 19, 0, 356, 357, 5, 12, 0, 0, 357, 363, 1, 0, 0, 0, 358, 363, 5, 61, 0, 0, 359, 363, 3, 72, 36, 0, 360, 363, 3, 74, 37, 0, 361, 363, 5, 59, 0, 0, 362, 352, 1, 0, 0, 0, 362, 353, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 67, 1, 0, 0, 0, 364, 373, 5, 61, 0, 0, 365, 366, 5, 9, 0, 0, 366, 367, 3, 38, 19, 0, 367, 368, 5, 10, 0, 0, 368, 372, 1, 0, 0, 0, 369, 370, 5, 46, 0, 0, 370, 372, 5, 61, 0, 0, 371, 365, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 69, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 61, 0, 0, 377, 379, 5, 11, 0, 0, 378, 380, 3, 64, 32, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 12, 0, 0, 382, 71, 1, 0, 0, 0, 383, 384, 5, 60, 0, 0, 384, 73, 1, 0, 0, 0, 385, 386, 5, 32, 0, 0, 386, 75, 1, 0, 0, 0, 387, 388, 7, 6, 0, 0, 388, 77, 1, 0, 0, 0, 36, 79, 84, 99, 107, 117, 127, 137, 146, 155, 165, 170, 181, 190, 207, 211, 225, 230, 232, 247, 257, 264, 272, 280, 288, 296, 304, 313, 323, 332, 339, 341, 349, 362, 371, 373, 379]