token literal names:
null
'using'
'class'
'varDecl'
'classDecl'
'methodDecl'
'type'
'statement'
';'
'{'
'}'
'('
')'
','
'if'
'else'
'for'
'while'
'break'
'return'
'read'
'write'
'block'
'actPars'
'condition'
'condTerm'
'condFact'
'cast'
'expr'
'term'
'factor'
'designator'
'ident'
'string'
'char'
'number'
':'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'?'
'+='
'++'
'--'
'.'
'-='
'*='
'/='
'%='
'=='
'!='
'!'
'<'
'>'
'<='
'>='
null
null
null
null
null

token symbolic names:
null
Using
Class
VarDecl
ClassDecl
MethodDecl
Type
Statement
Semicolon
Lbrace
Rbrace
Lparen
Rparen
Comma
If
Else
For
While
Break
Return
Read
Write
Block
ActPars
Condition
CondTerm
CondFact
Cast
Expr
Term
Factor
Designator
Ident
StringConst
CharConst
Number
Colon
Plus
Minus
Mult
Div
Mod
LogicalAnd
LogicalOr
QuestionMark
PlusEquals
PlusPlus
MinusMinus
DOT
MinusEquals
MultEquals
DivEquals
ModEquals
Equals
NotEquals
LogicalNot
LessThan
GreaterThan
LessThanOrEquals
GreaterThanOrEquals
PLAIN_TEXT
NUM
ID
COMMENT
WS

rule names:
program
usingDeclaration
classDeclaration
memberDeclaration
varDeclaration
methodDeclaration
parameterList
parameter
type
block
statement
ifStatement
whileStatement
forStatement
forControl
returnStatement
readStatement
writeStatement
expressionStatement
expression
assignmentExpression
assignmentOperator
conditionalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
castExpression
unaryExpression
postfixExpression
argumentList
primaryExpression
designator
methodInvocation
number
charConst
stringConst
unaryOperator


atn:
[4, 1, 64, 375, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 3, 0, 82, 8, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 118, 8, 4, 10, 4, 12, 4, 121, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 138, 8, 6, 10, 6, 12, 6, 141, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 147, 8, 7, 10, 7, 12, 7, 150, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 157, 8, 9, 10, 9, 12, 9, 160, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 199, 8, 14, 1, 15, 1, 15, 3, 15, 203, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 217, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 231, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 241, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 246, 8, 23, 10, 23, 12, 23, 249, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 254, 8, 24, 10, 24, 12, 24, 257, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 262, 8, 25, 10, 25, 12, 25, 265, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 270, 8, 26, 10, 26, 12, 26, 273, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 278, 8, 27, 10, 27, 12, 27, 281, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 286, 8, 28, 10, 28, 12, 28, 289, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 297, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 307, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 316, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 323, 8, 31, 10, 31, 12, 31, 326, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 331, 8, 32, 10, 32, 12, 32, 334, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 346, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 355, 8, 34, 10, 34, 12, 34, 358, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 363, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 7, 2, 0, 6, 6, 62, 62, 2, 0, 45, 45, 49, 53, 1, 0, 53, 54, 1, 0, 56, 59, 1, 0, 37, 38, 1, 0, 39, 41, 2, 0, 37, 38, 55, 55, 385, 0, 81, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 234, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 274, 1, 0, 0, 0, 56, 282, 1, 0, 0, 0, 58, 296, 1, 0, 0, 0, 60, 306, 1, 0, 0, 0, 62, 308, 1, 0, 0, 0, 64, 327, 1, 0, 0, 0, 66, 345, 1, 0, 0, 0, 68, 347, 1, 0, 0, 0, 70, 359, 1, 0, 0, 0, 72, 366, 1, 0, 0, 0, 74, 368, 1, 0, 0, 0, 76, 370, 1, 0, 0, 0, 78, 372, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 86, 1, 0, 0, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 62, 0, 0, 93, 94, 5, 8, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 97, 5, 62, 0, 0, 97, 101, 5, 9, 0, 0, 98, 100, 3, 6, 3, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 10, 0, 0, 105, 5, 1, 0, 0, 0, 106, 110, 3, 8, 4, 0, 107, 110, 3, 10, 5, 0, 108, 110, 3, 4, 2, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 3, 16, 8, 0, 113, 119, 5, 62, 0, 0, 114, 115, 5, 9, 0, 0, 115, 116, 5, 61, 0, 0, 116, 118, 5, 10, 0, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 8, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 5, 5, 0, 0, 125, 126, 3, 16, 8, 0, 126, 127, 5, 62, 0, 0, 127, 129, 5, 11, 0, 0, 128, 130, 3, 12, 6, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 12, 0, 0, 132, 133, 3, 18, 9, 0, 133, 11, 1, 0, 0, 0, 134, 139, 3, 14, 7, 0, 135, 136, 5, 13, 0, 0, 136, 138, 3, 14, 7, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 3, 16, 8, 0, 143, 148, 5, 62, 0, 0, 144, 145, 5, 9, 0, 0, 145, 147, 5, 10, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 7, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 22, 0, 0, 154, 158, 5, 9, 0, 0, 155, 157, 3, 20, 10, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 10, 0, 0, 162, 19, 1, 0, 0, 0, 163, 173, 3, 18, 9, 0, 164, 173, 3, 22, 11, 0, 165, 173, 3, 24, 12, 0, 166, 173, 3, 26, 13, 0, 167, 173, 3, 30, 15, 0, 168, 173, 3, 32, 16, 0, 169, 173, 3, 34, 17, 0, 170, 173, 3, 36, 18, 0, 171, 173, 5, 8, 0, 0, 172, 163, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 21, 1, 0, 0, 0, 174, 175, 5, 14, 0, 0, 175, 176, 5, 11, 0, 0, 176, 177, 3, 38, 19, 0, 177, 178, 5, 12, 0, 0, 178, 181, 3, 20, 10, 0, 179, 180, 5, 15, 0, 0, 180, 182, 3, 20, 10, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 5, 17, 0, 0, 184, 185, 5, 11, 0, 0, 185, 186, 3, 38, 19, 0, 186, 187, 5, 12, 0, 0, 187, 188, 3, 20, 10, 0, 188, 25, 1, 0, 0, 0, 189, 190, 5, 16, 0, 0, 190, 191, 5, 11, 0, 0, 191, 192, 3, 28, 14, 0, 192, 193, 5, 12, 0, 0, 193, 194, 3, 20, 10, 0, 194, 27, 1, 0, 0, 0, 195, 199, 3, 8, 4, 0, 196, 199, 3, 36, 18, 0, 197, 199, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 29, 1, 0, 0, 0, 200, 202, 5, 19, 0, 0, 201, 203, 3, 38, 19, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 8, 0, 0, 205, 31, 1, 0, 0, 0, 206, 207, 5, 20, 0, 0, 207, 208, 5, 11, 0, 0, 208, 209, 3, 68, 34, 0, 209, 210, 5, 12, 0, 0, 210, 211, 5, 8, 0, 0, 211, 33, 1, 0, 0, 0, 212, 213, 5, 21, 0, 0, 213, 216, 5, 11, 0, 0, 214, 217, 3, 38, 19, 0, 215, 217, 3, 76, 38, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 12, 0, 0, 219, 220, 5, 8, 0, 0, 220, 35, 1, 0, 0, 0, 221, 222, 3, 38, 19, 0, 222, 223, 5, 8, 0, 0, 223, 37, 1, 0, 0, 0, 224, 225, 3, 40, 20, 0, 225, 39, 1, 0, 0, 0, 226, 230, 3, 44, 22, 0, 227, 228, 3, 42, 21, 0, 228, 229, 3, 44, 22, 0, 229, 231, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 41, 1, 0, 0, 0, 232, 233, 7, 1, 0, 0, 233, 43, 1, 0, 0, 0, 234, 240, 3, 46, 23, 0, 235, 236, 5, 44, 0, 0, 236, 237, 3, 38, 19, 0, 237, 238, 5, 36, 0, 0, 238, 239, 3, 44, 22, 0, 239, 241, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 45, 1, 0, 0, 0, 242, 247, 3, 48, 24, 0, 243, 244, 5, 43, 0, 0, 244, 246, 3, 48, 24, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 47, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 255, 3, 50, 25, 0, 251, 252, 5, 42, 0, 0, 252, 254, 3, 50, 25, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 49, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 263, 3, 52, 26, 0, 259, 260, 7, 2, 0, 0, 260, 262, 3, 52, 26, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 51, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 271, 3, 54, 27, 0, 267, 268, 7, 3, 0, 0, 268, 270, 3, 54, 27, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 53, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 279, 3, 56, 28, 0, 275, 276, 7, 4, 0, 0, 276, 278, 3, 56, 28, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 55, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 287, 3, 58, 29, 0, 283, 284, 7, 5, 0, 0, 284, 286, 3, 58, 29, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 57, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 297, 3, 60, 30, 0, 291, 292, 5, 11, 0, 0, 292, 293, 3, 16, 8, 0, 293, 294, 5, 12, 0, 0, 294, 295, 3, 58, 29, 0, 295, 297, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 297, 59, 1, 0, 0, 0, 298, 307, 3, 62, 31, 0, 299, 300, 5, 46, 0, 0, 300, 307, 3, 60, 30, 0, 301, 302, 5, 47, 0, 0, 302, 307, 3, 60, 30, 0, 303, 304, 3, 78, 39, 0, 304, 305, 3, 58, 29, 0, 305, 307, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 61, 1, 0, 0, 0, 308, 324, 3, 66, 33, 0, 309, 310, 5, 9, 0, 0, 310, 311, 3, 38, 19, 0, 311, 312, 5, 10, 0, 0, 312, 323, 1, 0, 0, 0, 313, 315, 5, 11, 0, 0, 314, 316, 3, 64, 32, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 323, 5, 12, 0, 0, 318, 319, 5, 48, 0, 0, 319, 323, 5, 62, 0, 0, 320, 323, 5, 46, 0, 0, 321, 323, 5, 47, 0, 0, 322, 309, 1, 0, 0, 0, 322, 313, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 63, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 332, 3, 38, 19, 0, 328, 329, 5, 13, 0, 0, 329, 331, 3, 38, 19, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 65, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 346, 3, 68, 34, 0, 336, 346, 3, 70, 35, 0, 337, 338, 5, 11, 0, 0, 338, 339, 3, 38, 19, 0, 339, 340, 5, 12, 0, 0, 340, 346, 1, 0, 0, 0, 341, 346, 5, 62, 0, 0, 342, 346, 3, 72, 36, 0, 343, 346, 3, 74, 37, 0, 344, 346, 3, 76, 38, 0, 345, 335, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 67, 1, 0, 0, 0, 347, 356, 5, 62, 0, 0, 348, 349, 5, 9, 0, 0, 349, 350, 3, 38, 19, 0, 350, 351, 5, 10, 0, 0, 351, 355, 1, 0, 0, 0, 352, 353, 5, 48, 0, 0, 353, 355, 5, 62, 0, 0, 354, 348, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 69, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 62, 0, 0, 360, 362, 5, 11, 0, 0, 361, 363, 3, 64, 32, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 12, 0, 0, 365, 71, 1, 0, 0, 0, 366, 367, 5, 61, 0, 0, 367, 73, 1, 0, 0, 0, 368, 369, 5, 34, 0, 0, 369, 75, 1, 0, 0, 0, 370, 371, 5, 33, 0, 0, 371, 77, 1, 0, 0, 0, 372, 373, 7, 6, 0, 0, 373, 79, 1, 0, 0, 0, 32, 81, 86, 101, 109, 119, 129, 139, 148, 158, 172, 181, 198, 202, 216, 230, 240, 247, 255, 263, 271, 279, 287, 296, 306, 315, 322, 324, 332, 345, 354, 356, 362]