Using=1
Class=2
VarDecl=3
ClassDecl=4
MethodDecl=5
Type=6
Void=7
Statement=8
Semicolon=9
Lbrace=10
Rbrace=11
Lparen=12
Rparen=13
LList=14
RList=15
Comma=16
If=17
Else=18
For=19
While=20
Break=21
Return=22
Read=23
Write=24
Add=25
Del=26
Len=27
ActPars=28
Condition=29
CondTerm=30
CondFact=31
Cast=32
Expr=33
Term=34
Factor=35
Designator=36
StringConst=37
CharConst=38
Number=39
Colon=40
Dash=41
Plus=42
Minus=43
Mult=44
Div=45
Mod=46
LogicalAnd=47
LogicalOr=48
QuestionMark=49
PlusEquals=50
PlusPlus=51
MinusMinus=52
DOT=53
Assign=54
MinusEquals=55
MultEquals=56
DivEquals=57
ModEquals=58
Equals=59
NotEquals=60
LogicalNot=61
LessThan=62
GreaterThan=63
LessThanOrEquals=64
GreaterThanOrEquals=65
True=66
False=67
New=68
PLAIN_TEXT=69
NUM=70
ID=71
WS=72
COMMENT=73
MULTIPLE_COMMENT=74
'using'=1
'class'=2
'varDecl'=3
'classDecl'=4
'methodDecl'=5
'type'=6
'Void'=7
'statement'=8
';'=9
'{'=10
'}'=11
'('=12
')'=13
'['=14
']'=15
','=16
'if'=17
'else'=18
'for'=19
'while'=20
'break'=21
'return'=22
'read'=23
'write'=24
'add'=25
'del'=26
'len'=27
'actPars'=28
'condition'=29
'condTerm'=30
'condFact'=31
'cast'=32
'expr'=33
'term'=34
'factor'=35
'designator'=36
'string'=37
'char'=38
'number'=39
':'=40
'+'=42
'*'=44
'/'=45
'%'=46
'&&'=47
'||'=48
'?'=49
'+='=50
'++'=51
'--'=52
'.'=53
'='=54
'-='=55
'*='=56
'/='=57
'%='=58
'=='=59
'!='=60
'!'=61
'<'=62
'>'=63
'<='=64
'>='=65
'true'=66
'false'=67
'new'=68
