Using=1
Class=2
VarDecl=3
ClassDecl=4
MethodDecl=5
Type=6
Statement=7
Semicolon=8
Lbrace=9
Rbrace=10
Lparen=11
Rparen=12
Comma=13
If=14
Else=15
For=16
While=17
Break=18
Return=19
Read=20
Write=21
ActPars=22
Condition=23
CondTerm=24
CondFact=25
Cast=26
Expr=27
Term=28
Factor=29
Designator=30
StringConst=31
CharConst=32
Number=33
Colon=34
Plus=35
Minus=36
Mult=37
Div=38
Mod=39
LogicalAnd=40
LogicalOr=41
QuestionMark=42
PlusEquals=43
PlusPlus=44
MinusMinus=45
DOT=46
MinusEquals=47
MultEquals=48
DivEquals=49
ModEquals=50
Equals=51
NotEquals=52
LogicalNot=53
LessThan=54
GreaterThan=55
LessThanOrEquals=56
GreaterThanOrEquals=57
PLAIN_TEXT=58
NUM=59
ID=60
COMMENT=61
WS=62
'using'=1
'class'=2
'varDecl'=3
'classDecl'=4
'methodDecl'=5
'type'=6
'statement'=7
';'=8
'{'=9
'}'=10
'('=11
')'=12
','=13
'if'=14
'else'=15
'for'=16
'while'=17
'break'=18
'return'=19
'read'=20
'write'=21
'actPars'=22
'condition'=23
'condTerm'=24
'condFact'=25
'cast'=26
'expr'=27
'term'=28
'factor'=29
'designator'=30
'string'=31
'char'=32
'number'=33
':'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'&&'=40
'||'=41
'?'=42
'+='=43
'++'=44
'--'=45
'.'=46
'-='=47
'*='=48
'/='=49
'%='=50
'=='=51
'!='=52
'!'=53
'<'=54
'>'=55
'<='=56
'>='=57
