Using=1
Class=2
VarDecl=3
ClassDecl=4
MethodDecl=5
Type=6
Statement=7
If=8
Else=9
For=10
While=11
Break=12
Return=13
Read=14
Write=15
Block=16
ActPars=17
Condition=18
CondTerm=19
CondFact=20
Cast=21
Expr=22
Term=23
Factor=24
Designator=25
Ident=26
StringConst=27
CharConst=28
Number=29
Plus=30
Minus=31
Mult=32
Div=33
Mod=34
Equals=35
NotEquals=36
LessThan=37
GreaterThan=38
LessThanOrEquals=39
GreaterThanOrEquals=40
PLAIN_TEXT=41
NUM=42
ID=43
COMMENT=44
WS=45
'using'=1
'class'=2
'varDecl'=3
'classDecl'=4
'methodDecl'=5
'type'=6
'statement'=7
'if'=8
'else'=9
'for'=10
'while'=11
'break'=12
'return'=13
'read'=14
'write'=15
'block'=16
'actPars'=17
'condition'=18
'condTerm'=19
'condFact'=20
'cast'=21
'expr'=22
'term'=23
'factor'=24
'designator'=25
'ident'=26
'string'=27
'char'=28
'number'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'=='=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
